ro = 1.8
v_form = 200 #милилитров
k_water = 0.25
k_color = 0.05
k_plast = 0.01

# для нахождения МАССЫ СУХОГО ГИПСА
m_gips = v_form * ro

# для нахождения КОЛИЧЕСТВА ВОДЫ ДЛЯ ЭТОЙ МАССЫ ГИПСА
m_water = m_gips * k_water

# для нахождения КОЛИЧЕСТВА КРАСИТЕЛЯ
m_color = m_gips * k_color

# для нахождения КОЛИЧЕСТВА ПЛАСТИФИКАТОРА
m_plast = m_gips * k_plast


print(f"Объем формы: {v_form} миллилитров воды.")
print(f"Масса сухого гипса: {m_gips} грамм.")
print(f"Масса количества воды для сухого гипса: {m_water} миллилитров.")
print(f"Масса красителя: {m_color} грамм.")
print(f"Масса пластификатора: {m_plast} грамм.")
print()
